{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=CommonDB.mssql.somee.com;packet size=4096;user id=Esthiber_SQLLogin_1;pwd=lzmau9qfo5;data source=CommonDB.mssql.somee.com;persist security info=False;initial catalog=CommonDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}